driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db1
username=root
password=root



#oracle ¡¨Ω”≈‰÷√
#driver = "oracle.jdbc.OracleDriver";
#url = "jdbc:oracle:thin:@192.168.66.166:1521:orcl";
#username = "xhw";
#password = "xhw";